# jjugccc-handson

./: README.md
exercise/01-urlshortener/urlshortener/: pom.xml
exercise/01-urlshortener/urlshortener/src/main/java/demo/: UrlShortener.java
exercise/02-distributed-config/configserver/: pom.xml
exercise/02-distributed-config/configserver/src/main/resources/: configserver.yml
exercise/02-distributed-config/urlshortener/: pom.xml
exercise/02-distributed-config/urlshortener/src/main/java/demo/: UrlShortener.java
exercise/02-distributed-config/urlshortener/src/main/resources/: application.yml  bootstrap.yml
exercise/03-netflix/configserver/: pom.xml
exercise/03-netflix/eureka-server/: pom.xml
exercise/03-netflix/hystrix-dashboard/: pom.xml
exercise/03-netflix/urlshortener/: pom.xml
exercise/03-netflix/urlshortener-ui/: pom.xml
exercise/03-netflix/urlshortener-ui/src/main/java/demo/: App.java
exercise/03-netflix/urlshortener/src/main/resources/: bootstrap.yml
instruction/: readme.rst
